{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.0.0",
  "packages": ["packages/*", "apps/*"],
  "npmClient": "pnpm",
  "ignoreChanges": ["**/node_modules/**", "**/package.json", "**/*.md"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): version"
    }
  }
}
