{
  "name": "core-tetris",
  "version": "1.0.0",
  "description": "core game package for tetris-project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmischler72",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
